G04 ---------------------------- Layer name :TOP PASTER LAYER*
G04 easyEDA 0.1*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 * 
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD12R,0.025000X0.050000*%
%ADD13R,0.056000X0.045000*%

%LPD*%
G54D12*
G01X22580Y36200D03*
G01X22219Y36200D03*
G01X22580Y35200D03*
G01X22219Y35200D03*
G01X22580Y34200D03*
G01X22219Y34200D03*
G01X22580Y27600D03*
G01X22219Y27600D03*
G01X22580Y26600D03*
G01X22219Y26600D03*
G01X22580Y25600D03*
G01X22219Y25600D03*
G54D13*
G01X8600Y34990D03*
G01X8600Y35500D03*
G01X8600Y36009D03*

M00*
M02*